# eshop-microservices

./: README.md  commands.sh  docker-compose.yml  rebuild-and-run.sh  steps.md
.github/workflows/: frontend.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
backend/order-service/: Dockerfile  README.md  pom.xml
backend/order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
backend/order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java
backend/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.properties
backend/payment-service/: Dockerfile  README.md  pom.xml
backend/payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  README.md  pom.xml
backend/product-service/src/main/java/com/ecommerce/productservice/: DataInitializer.java  ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/productservice/dto/: CreateProductRequest.java  ProductDTO.java
backend/product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
backend/product-service/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java
backend/product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
backend/product-service/src/main/java/com/ecommerce/productservice/service/impl/: ProductServiceImpl.java
backend/product-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: Footer.jsx  LoadingSpinner.jsx  Navbar.jsx  PageWrapper.jsx  PrivateRoute.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  NotFound.jsx  Orders.jsx  ProductDetail.jsx  ProductList.jsx  Register.jsx
frontend/src/services/: api.js  orderService.js  paymentService.js  productService.js  userService.js
k8s/frontend/: deployment.yaml  service.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
monitoring/: README.md
(+18 files in other folders)
